Algoritmo "ex05ListaProcedimento"
// 
//  
// Descrição   : CRIE UM PROCEDIMENTO QUE CRIA UMA MATRIX DE LINHA N E COLUNA N,
//CRIAR OUTRO PROCEDIMENTO RECEBE 2 VALORES,
//ESSES VALORES PRECISAM PERCORRER A MATRIZ E VERIFICAR SE FORAM ENCONTRADOS,
//CASO ENCONTRADOS DEVE INFORMAR QUE OS NUMEROS X E Y FORAM ENCONTRADOS DENTRO DA MATRIZ,
//CASO NÃO, INFORMAR QUE OS NUMEROS X E Y NAO FORAM ENCONTRADOS DENTRO DA MATRIZ,
//CRIAR UM PROGRAMA PRINCIPAL PARA
// Autor(a)    : Priscila Nitta
// Data atual  : 21/01/2021

procedimento niver()
inicio
escreva ("digite a quantidade da linha ")
leia (linha)
escreva ("digite a quantidade de colunas ")
leia (coluna)

fimprocedimento

Var
// Seção de Declarações das variáveis 
m: vetor [0..5,0..5] de inteiro
linha, coluna, x, y : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
niver ()
escreva (nome,"tem ",idade," dias de idade")

Fimalgoritmo