Algoritmo "media Consumo"
//
//
// Descrição   : calculo do consumo de combustível
// Autor(a)    : Priscila Nitta
// Data atual  : 16/01/2021
Var
   // Seção de Declarações das variáveis
   combustivel, km: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Vamos calcular o consumo médio de um carro!")
   escreva ("por favor informe os km rodados: ")
   leia (km)
   escreva ("agora informe os litros de combustíveis usados: ")
   leia (combustivel)
   escreva ("para esse percurso a média do consumo foi de " ,km / combustivel, "de combustível por km rodado")


Fimalgoritmo